{
  "name": "vb4c",
  "author": "Jake Eaton <1995eaton@gmail.com> (Original), Dakota Chambers <dakotachambers@gmail.com",
  "description": "vb4c - Vim bindings for Chrome.",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcchambers/vb4c"
  },
  "private": true,
  "devDependencies": {
    "highlight.js": "latest",
    "markdown-it": "latest",
    "pegjs": "latest"
  }
}
